<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

    // 2.Find sum of maximum and minimum values in array 

    let arr=[20,50,30,10,15,2,65,345]

    min=arr[0]
    max=arr[0]


    for (i of arr){
        if (i>max){
            max=i
            
        }
        if (i<min){
            min=i
        }
    }
    console.log(max+min);
   

    </script>
</body>
</html>